{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.7.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "react-countdown": "^2.3.5",
    "socket.io": "^4.6.1",
    "vercel": "^30.2.2"
  }
}
